# tigertooth

./: pom.xml
src/main/java/com/xue/tigertooth/: ServletInitializer.java  TigertoothApplication.java
src/main/java/com/xue/tigertooth/common/: JsonUtils.java  SzpJsonResult.java
src/main/java/com/xue/tigertooth/config/: CorsConfig.java  LoginHandlerIntercepter.java  MybatisConfig.java  Swagger2.java
src/main/java/com/xue/tigertooth/controller/: Controller.java
src/main/java/com/xue/tigertooth/dao/: UserDao.java
src/main/java/com/xue/tigertooth/mapper/: AppraiseMapper.java  ArticleMapper.java  ArticlePushMapper.java  ChatMapper.java  CommonMapper.java  ComplaintMapper.java  DiagnosisMapper.java  OrderMapper.java  RoleMapper.java  StaffMapper.java  UserMapper.java  WorkTimeMapper.java
src/main/java/com/xue/tigertooth/pojo/: Appraise.java  Article.java  ArticlePush.java  Chat.java  Complaint.java  Diagnosis.java  Order.java  Role.java  Staff.java  User.java  WorkTime.java
src/main/java/com/xue/tigertooth/request/: UserRequest.java
src/main/java/com/xue/tigertooth/response/: IntergerResponse.java  LoginResponse.java  UserListResponse.java
src/main/java/com/xue/tigertooth/service/: UserService.java
src/main/java/com/xue/tigertooth/service/impl/: UserServiceImpl.java
src/main/java/com/xue/tigertooth/task/: TaskTest.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AppraiseMapper.xml  ArticleMapper.xml  ArticlePushMapper.xml  ChatMapper.xml  ComplaintMapper.xml  DiagnosisMapper.xml  OrderMapper.xml  RoleMapper.xml  StaffMapper.xml  UserMapper.xml  WorkTimeMapper.xml
src/test/java/com/xue/tigertooth/: TigertoothApplicationTests.java
